# Systemd — сервіс Radio Vinnipeg Nights (Gunicorn)
# Встановлення:
#   sudo cp deploy/radio-vinnipeg.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable radio-vinnipeg
#   sudo systemctl start radio-vinnipeg

[Unit]
Description=Radio Vinnipeg Nights (Gunicorn)
After=network.target

[Service]
Type=notify
User=root
Group=root
WorkingDirectory=/opt/radio-vinnipeg
Environment="PATH=/opt/radio-vinnipeg/.venv/bin"
EnvironmentFile=/opt/radio-vinnipeg/.env
ExecStart=/opt/radio-vinnipeg/.venv/bin/gunicorn -c deploy/gunicorn.conf.py backend.app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
