# Systemd — сервіс Winnipeg Nights (Gunicorn)
# Встановлення:
#   sudo cp deploy/radio-vinnipeg.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable radio-vinnipeg
#   sudo systemctl start radio-vinnipeg

[Unit]
Description=Winnipeg Nights (Gunicorn)
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=root
Group=root
WorkingDirectory=/opt/radio-vinnipeg
Environment="PATH=/opt/radio-vinnipeg/.venv/bin"
EnvironmentFile=/opt/radio-vinnipeg/.env
ExecStart=/opt/radio-vinnipeg/.venv/bin/gunicorn -c deploy/gunicorn.conf.py backend.app:app
ExecReload=/bin/kill -s HUP $MAINPID

# Надійність: піднімаємо за будь-якого падіння
Restart=always
RestartSec=3

# Ліміти пам'яті на спільному VPS: soft-throttle на 256M, жорсткий cap 384M
# (за норми воркер ~80M; cap спрацює лише на витоку → перезапуск Restart=always)
MemoryAccounting=true
MemoryHigh=256M
MemoryMax=384M

# Пісочниця (застосунок — лише HTTP-сигналінг, нічого зайвого не торкається)
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ReadWritePaths=/opt/radio-vinnipeg

[Install]
WantedBy=multi-user.target
